<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全屏切换</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body {
            height: 100%;
            overflow: hidden;
        }
        .imgbox {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .imgbox img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .imgbox img:nth-child(1) {
            z-index: 1;
        }
        ul {
            position: absolute;
            z-index: 1;
            width: 500px;
            height: 100px;
            left: 50%;
            bottom: 50px;
            transform: translate(-50%,-50%);
        }
        ul li {
            float: left;
        }
        ul li a {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: pink;
            color: white;
            text-align: center;
            line-height: 100px;
            margin-right: 20px;
            font-size: 30px;
            text-decoration: none;
        }
        .imgbox img:target {
            z-index: 5;
        }
        .imgbox img:nth-child(1):target {
            animation: left 1s linear;
        }
        .imgbox img:nth-child(2):target {
            animation: top 1s linear;
        }
        .imgbox img:nth-child(3):target {
            animation: rot 1s linear;
        }
        @keyframes left {
            0% {
                transform: translateX(-2000px);
            }
            100% {
                transform: translateX(0px);
            }
        }
        @keyframes top {
            0% {
                transform: translateY(-1000px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        @keyframes rot {
            0% {
                transform:scale(0.5) rotate(345deg);
            }
            100% {
                transform:scale(1) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="imgbox">
        <img src="../../img/孤岛惊魂-射箭.jpg"  id="img1" />
        <img src="../../img/孤岛惊魂-射箭2.jpg" id="img2" />
        <img src="../../img/孤岛惊魂-射箭3.jpg" id="img3" />
    </div>
    <ul>
        <li>
            <a href="#img1">1</a>
        </li>
        <li>
            <a href="#img2">2</a>
        </li>
        <li>
            <a href="#img3">3</a>
        </li>
    </ul>
</body>
</html>