<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画体验</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 100px;
            background-color: red;
            animation: gun 4s 3;
        }
        @keyframes gun {
            0%{
                transform: translateX(0) translateY(0px);
                background-color: green;
                border-radius: 0px;
            }
            25% {
                transform: translateX(500px) translateY(0px);
                border-radius: 50%;
            }
            50% {
                transform: translateX(500px) translateY(300px);
            }
            75% {
                transform: translateX(0px) translateY(300px);
            }
            100% {
                transform: translateX(0px) translateY(0px);
                background-color: red;
                border-radius: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>