<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单案列</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            text-align: center;
        }
        .boxUl {
            display: inline-block;
            list-style: none;
            margin: 100px auto;
        }
        .boxUl>li {
            width: 150px;
            /*height: 30px;*/
            border-bottom: 1px solid green;
            background-color: darkblue;
            color: white;
            cursor: pointer;
        }
        .liDiv {
            width: 100%;
            height: 0px;
            background-color: aqua;
            /*display: none;*/
            transition: height 1s;
        }
        .boxUl>li:hover div {
            height: 50px;
            /*display: block;*/
        }
        .bottomDiv {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <ul class="boxUl">
        <li>
            <h3>今日新闻</h3>
            <div class="liDiv">

            </div>
        </li>
        <li>
            <h3>今日新闻</h3>
            <div class="liDiv">

            </div>
        </li>
        <li>
            <h3>今日新闻</h3>
            <div class="liDiv">

            </div>
        </li>
        <li>
            <h3>今日新闻</h3>
            <div class="liDiv">

            </div>
        </li>
    </ul>
    <div class="bottomDiv">

    </div>
</body>
</html>