<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米弹块</title>
    <style>
        .itmes {
            width: 1400px;
            margin: 100px auto;
            overflow: hidden;
        }
        .itme {
            width: 400px;
            height: 600px;
            float: left;
            overflow: hidden;
            position: relative;
            margin: 0 10px;
            transition: all 0.7s;
        }
        .itme:hover {
            box-shadow: 0 0 30px 2px #999;
        }
        .itme span {
            width: 100%;
            height: 200px;
            position: absolute;
            left: 0px;
            bottom: -200px;
            background-color: greenyellow;
            transition: all 0.5s;
        }
        .itme:hover span {
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="itmes">
        <div class="itme">
            <img src="../../img/去死.jpg" />
            <span></span>
        </div>
        <div class="itme">
            <img src="../../img/打不了.jpg" />
            <span></span>
        </div>
        <div class="itme">
            <img src="../../img/说话.jpg" />
            <span></span>
        </div>
    </div>
</body>
</html>