<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐变</title>
    <style>
        div {
            width: 1000px;
            height: 100px;
            margin: 30px auto;
            border: 1px solid #000;
        }
        div:nth-child(1) {
            background-image: linear-gradient(to right,yellow,green);
        }
        div:nth-child(2) {
            background-image: linear-gradient(to bottom,yellow,green);
        }
        div:nth-child(3) {
            background-image: linear-gradient(45deg,yellow,green);
        }
        div:nth-child(4) {
            background-image: linear-gradient(to right,yellow 0%,red 40%,blue 100%);
        }
        div:nth-child(5) {
            background-image: linear-gradient(45deg,
                                yellow 0%,
                                yellow 25%,
                                blue 25%,
                                blue 50%,
                                red 50%,
                                red 100%)
        }
        div:nth-child(6) {
            background-image: linear-gradient(45deg,
                                black 0%,
                                black 25%,
                                white 25%,
                                white 50%,
                                black 50%,
                                black 75%,
                                white 75%,
                                white 100%);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>