<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小火箭</title>
    <style>
        html,body {
            height: 100%;
        }
        .imgHuo {
            width: 100px;
            height: 100px;
            position: absolute;
            left:0;
            bottom: 0;
            transform: translate(-100px,25px) rotate(45deg);
            transition: all 0.7s;
        }
        body:hover .imgHuo {
            transform: translate(600px,-300px) rotate(45deg);
        }
        /*.box {
            width: 400px;
            height: 300px;
            background-color: black;
        }
        body:hover .box {
            background-color: green;
        }*/
    </style>
</head>
<body>
    <div class="box">

    </div>
    <img class="imgHuo" src=../../img/火箭.png />
</body>
</html>