<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扑克牌</title>
    <style>
        .box {
            width: 645px;
            height: 900px;
            border: 1px solid #000;
            margin: 300px auto;
            position: relative;
        }
        .box img {
            position: absolute;
            left: 0;
            top: 0;
            transition: all 1s;
        }
        /*.box:hover img:nth-child(4) {
            transform-origin: center bottom;
            transform: rotate(-30deg);
        }*/.box:hover img:nth-child(3) {
            transform-origin: center bottom;
            transform: rotate(-10deg);
        }.box:hover img:nth-child(2) {
            transform-origin: center bottom;
            transform: rotate(-20deg);
        }.box:hover img:nth-child(1) {
            transform-origin: center bottom;
            transform: rotate(-30deg);
        }
         .box:hover img:nth-child(7) {
             transform-origin: center bottom;
             transform: rotate(10deg);
         }
        .box:hover  img:nth-child(6) {
            transform-origin: center bottom;
            transform: rotate(20deg);
        }.box:hover img:nth-child(5) {
             transform-origin: center bottom;
             transform: rotate(30deg);
         }
    </style>
</head>
<body>
    <div class="box">
        <img src="../../img/2017海报.jpg" />
        <img src="../../img/2017海报.jpg" />
        <img src="../../img/2017海报.jpg" />
        <img src="../../img/2017海报.jpg" />
        <img src="../../img/2017海报.jpg" />
        <img src="../../img/2017海报.jpg" />
        <img src="../../img/2017海报.jpg" />
    </div>
</body>
</html>