<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 20px auto;
            text-align: center;
            line-height: 200px;
            color: #cccccc;
            font-size: 50px;
        }

        div:nth-child(1) {
            border-radius: 50%;  /*圆角*/
        }
        div:nth-child(2) {
            border-radius: 200px 0 0 0;
        }
        div:nth-child(3) {
            height: 100px;
            line-height: 100px;
            border-radius: 100px/50px;
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
</body>
</html>