<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框圆角</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            background-color: pink;
            margin: 100px auto;

            /*单个属性*/
            /*水平/垂直*/
            /*border-top-left-radius: 60px 120px;
            border-top-right-radius: 60px 120px;
            border-bottom-left-radius: 60px 120px;
            border-bottom-right-radius: 60px 120px;*/

            /*复合写法*/

            /*border-radius: 60px 60px 60px 60px/120px 120px 120px 120px;*/


            /*border-radius: 60px/120px;*/

            /*border-radius: 60px/60px;*/
            /*等同于*/
            border-radius: 60px;

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>