<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主轴的对齐方式</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body {
            background-color: #eee;
            font-family: "Microsoft YaHei";
            font-size: 22px;
        }
        section {
            width: 1000px;
            margin: 0 auto;
        }
        ul {
            background-color: #fff;
            margin: 40px auto;
            display: flex;
        }
        ul li {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 10px;
        }
        section:nth-child(1) ul {
            justify-content: flex-start;
        }
        section:nth-child(2) ul {
            justify-content: flex-end;
        }
        section:nth-child(3) ul {
            justify-content: center;
        }
        section:nth-child(4) ul {
            justify-content: space-around;
        }
        section:nth-child(5) ul {
            justify-content: space-between;
        }


    </style>
</head>
<body>
<section>
    <h3>主轴对齐方式-主轴开始-左对齐 justify-content: flex-start</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</section>
<section>
    <h3>主轴对齐方式-主轴结束-右对齐 justify-content: flex-end</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</section>
<section>
    <h3>主轴对齐方式-居中对齐 justify-content: center</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</section>
<section>
    <h3>主轴对齐方式-平分-自适应 justify-content: space-around</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</section>
<section>
    <h3>主轴对齐方式-两端对齐 justify-content: space-between</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</section>
</body>
</html>