<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>携程</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .banner {
            width: 100%;
            height: 120px;
            background-color: cornflowerblue;
        }
        .nav .item {
            height: 91px;
            background-color: red;
            margin: 10px;
            border-radius: 20px;
            display: flex;
        }
        .nav .item .rightBox {
            flex: 1;
            border-right: 1px solid #ffffff;
        }
        .nav .item .leftBox {
            flex: 2;
        }
        .nav .item .leftBox a {
            width: 50%;
            float: left;
            text-align: center;
            line-height: 45px;
            border-bottom: 1px solid #ffffff;
            border-right: 1px solid #ffffff;
            text-decoration: none;
            color: white;
            box-sizing: border-box;
        }
        .nav .item:nth-child(2) {
            background-color: cornflowerblue;
        }
        .nav .item:nth-child(3) {
            background-color: lawngreen;
        }
        .nav .item:nth-child(4) {
            background-color: crimson;
        }
        .nav .item:nth-child(4) .leftBox a {
            width: 33.33%;
        }
        .bottom-banner {
            display: flex;
        }
        .bottom-banner div {
            /*display: block;*/
            height: 50px;
            background-color: gold;
            margin: 0 10px;
            flex: 1;
        }
        .fl-nav {
            display: flex;
        }
        .fl-nav li {
            text-align: center;
            flex: 1;
            line-height: 80px;
        }
        .footer p {
            text-align: center;
        }
    </style>
</head>
<body>
     <div class="layout">
         <header>
             <div class="banner">

             </div>
         </header>
         <div class="nav">
             <div class="item">
                 <div class="rightBox">

                 </div>
                 <div class="leftBox">
                     <a href="javascript:;">海外酒店</a>
                     <a href="javascript:;">团购</a>
                     <a href="javascript:;">特惠酒店</a>
                     <a href="javascript:;">客栈公寓</a>
                 </div>
             </div>
             <div class="item">
                 <div class="rightBox">

                 </div>
                 <div class="leftBox">
                     <a href="javascript:;">火车票</a>
                     <a href="javascript:;">汽车票船票</a>
                     <a href="javascript:;">国际机票</a>
                     <a href="javascript:;">自驾专车</a>
                 </div>
             </div>
             <div class="item">
                 <div class="rightBox">

                 </div>
                 <div class="leftBox">
                     <a href="javascript:;">攻略身边</a>
                     <a href="javascript:;">邮轮</a>
                     <a href="javascript:;">周末游</a>
                     <a href="javascript:;">保险签证</a>
                 </div>
             </div>
             <div class="item">
                 <div class="leftBox">
                     <a href="javascript:;">门票玩乐</a>
                     <a href="javascript:;">美食</a>
                     <a href="javascript:;">全球购</a>
                     <a href="javascript:;">礼品卡</a>
                     <a href="javascript:;">出境WIFI</a>
                     <a href="javascript:;">更多</a>
                 </div>
             </div>
         </div>
         <div class="bottom-banner">
             <div></div>
             <div></div>
         </div>
         <div class="footer">
             <ul class="fl-nav">
                 <li>客户端</li>
                 <li>关于</li>
                 <li>联系我们</li>
             </ul>
             <p>网站地图|ENGLISH|电脑版</p>
             <p>@2015 携程旅行</p>
         </div>
     </div>
</body>
</html>