<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #999999;
        }
        .box {
            margin: 200px auto;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }
        ul {
            width: 1600px;
            margin: 0 auto;
        }
        ul li {
            float: left;
            /*text-align: center;*/
            width: 320px;
            height: 100px;
            font-size: 30px;
            font-family: "Microsoft YaHei";
            list-style: none;
            position: relative;
            transform-style: preserve-3D;
            transform: rotateX(20deg);
        }
        ul li span {
            float: left;
            background-color: white;
            /*position: absolute;*/
            transition: all 0.8s;
        }
        /*ul li span:nth-child(1) {*/
            /*left: 0px;*/
            /*top: 0px;*/
            /*width: 70px;*/
            /*height: 100%;*/
        /*}*/
        /*ul li span:nth-child(3) {*/
            /*right: 0px;*/
            /*top: 0px;*/
            /*width: 70px;*/
            /*height: 100%;*/
        /*}*/
        /*ul li span:nth-child(2) {*/
            /*text-align: center;*/
            /*width: 180px;*/
            /*height: 100%;*/
            /*left: 70px;*/
        /*}*/
        /*ul>li:hover span:nth-child(1) {*/
            /*transform-origin: left;*/
            /*background-color: #bbbbbb;*/
            /*transform: rotateY(-45deg);*/
        /*}*/
        /*ul>li:hover span:nth-child(3) {*/
            /*transform-origin: right;*/
            /*background-color: #bbbbbb;*/
            /*transform: rotateY(45deg);*/
        /*}*/
        /*ul>li:hover span:nth-child(2) {*/
            /*background-color: #cfcfcf;*/
            /*text-shadow: 5px 8px 2px black;*/
            /*box-shadow: 0px 16px 25px -4px;*/
            /*width: 222px;*/
            /*left: 49px;*/
            /*transform: translateZ(50px);*/
        /*}*/
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <span></span>
                <span>传智播客</span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span>传智播客</span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span>传智播客</span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span>传智播客</span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span>传智播客</span>
                <span></span>
            </li>
        </ul>
    </div>
</body>
</html>