<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Microsoft YaHei";
            list-style: none;
        }
        body {
            background-color: #999999;
        }
        ul {
            width: 900px;
            margin: 100px auto;
        }
        ul li {
            float: left;
            width: 180px;
            height: 80px;
            background-color: green;

        }
        ul li span {
            float: left;
            height: 80px;
            border-color: pink;
        }
        ul li span:nth-child(1) {
            width: 30px;
        }
        ul li span:nth-child(3) {
            width: 30px;
        }
        ul li span:nth-child(2) {
            width: 120px;
            border-color: #cccccc;
            text-align: center;
            font-size: 30px;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <span></span>
                <span>传智播客</span>
                <span></span>
            </li>
            <!--<li>
                <span></span>
                <span>传智播客</span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span>传智播客</span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span>传智播客</span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span>传智播客</span>
                <span></span>
            </li>-->
        </ul>
    </div>
</body>
</html>