<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度钱包</title>
    <style>
        .miuse {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
        }
        .miuse::before,.miuse::after {
            content: "我是正面";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: red;
            left: 0px;
            top: 0px;
            transition: transform 0.8s;
            text-align: center;
            line-height: 300px;
            color: white;

            backface-visibility: hidden;
        }
        .miuse::before {

        }
        .miuse::after {
            content: "我是反面";
            background-color: blue;
            transform:rotateY(180deg);
        }
        .miuse:hover::after {
            transform:rotateY(0deg);
        }
        .miuse:hover::before {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="miuse">

    </div>
</body>
</html>