<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立体导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul {
            width: 600px;
            margin: 100px auto;
        }
        ul li {
            float: left;
            width: 120px;
            height: 40px;
            position: relative;

            transform-style: preserve-3d;
            transition: all 0.8s;
        }
        li span {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 40px;
            background-color: green;
        }
        li span:nth-child(1) {
            transform: translateZ(20px);
        }
        li span:nth-child(2) {
            transform: rotateX(90deg) translateZ(20px);
            background-color: yellow;
        }
        ul:hover li {
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>
<ul>
    <li>
        <span>传智播客</span>
        <span>Web前端</span>
    </li>
    <li>
        <span>传智播客</span>
        <span>Web前端</span>
    </li>
    <li>
        <span>传智播客</span>
        <span>Web前端</span>
    </li>
    <li>
        <span>传智播客</span>
        <span>Web前端</span>
    </li>
</ul>
</body>
</html>