<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>
        .box {
            width: 250px;
            height: 250px;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
            border-radius: 50%;

            transform-style: preserve-3D;
            transform: rotateX(30deg) rotateY(-30deg);

            animation: gun 8s linear infinite;
        }
        .box>div {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 250px;
            font-size: 60px;
            color: #daa520;
        }
        .left {
            background-color: rgba(255,0,0,0.3);
            transform-origin: left;
            transform: rotateY(90deg) translateX(-125px);
        }
        .right {
            background-color: rgba(255,120,100,0.3);
            transform-origin:right;
            transform: rotateY(90deg) translateX(125px);
        }
        .forward {
            background-color: rgba(110,0,100,0.3);
            transform: translateZ(125px);
        }
        .back {
            background-color: rgba(120,120,100,0.3);
            transform: translateZ(-125px);
        }
        .up {
            background-color: rgba(255,10,110,0.3);
            transform-origin:top;
            transform: rotateX(-90deg) translateY(-125px);
        }
        .down {
            background-color: rgba(255,10,110,0.3);
            transform-origin:bottom;
            transform: rotateX(-90deg) translateY(125px);
        }
        @keyframes  gun {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="up">上</div>
        <div class="down">下</div>
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="forward">前</div>
        <div class="back">后</div>
    </div>
</body>
</html>