<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐盒翻转</title>
    <style>
        .miuse {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
        }
        .miuse::before,.miuse::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: red;
            left: 0px;
            top: 0px;
        }
        .miuse::after {
            background-color: blue;
            transition: transform 0.8s;
            transform-origin: bottom;
        }
        .miuse:hover::after {
            transform:rotateX(90deg);
        }
    </style>
</head>
<body>
    <div class="miuse">

    </div>
</body>
</html>